<!DOCTYPE html>
<html>
<head>
    <title>study group</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
<style>
  ul {
  list-style-type:none;
  margin : 0;
  padding : 0;
  overflow : hidden;
  background-color: white;
  width : 1500px;
  position : fixed;
  top : 0;
  }
 li {
   display : inline;
   font-family:arial, sans;
  }
 li a {
   display: inline-block;
   color : black;
   text-align : center;
   padding : 31px 30px;
   text-decoration : none;
	float: left;
   }
  li a:hover {
    color:red; font-weight:bold;
 -webkit-transform: scale(1.2,1.2);
 -moz-transform: scale(1.2,1.2);
 -o-transform: scale(1.2,1.2);
 -ms-transform: scale(1.2,1.2);
 transform: scale(1.2,1.2);



   }

   .right-align {
     float : right;
   }
   .middle {
     position : middle;
   }
   .solid{
     margin-left:42%;
     text-align:center;
     border-style:solid;
     line-height:40px;
     width:250px;
   }

   .box
   {
     position:relative;
   }
</style>
</head>

<body bgcolor=white>
<ul>
  <font size=5>
  <b>
  <li class="center-align">
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <IMG src="duri_share.jpg" width=12% height=12%>
  </li>
  <li class="right-align"><a href="#Q&A">Q&A</a></li>
  <li class="right-align"><a href="#review">이용후기</a></li>
  <li class="right-align"><a href="login2.html">나의이용정보</a></li>
  <li class="right-align"><a href="login.html">예약하기</a></li>
  <li class="right-align"><a href="#Information">이용안내</a></li>
  <li class="right-align"><a href="#Service">서비스</a></li>
</b>
</font>
<HR width=2000><br>
</ul>
<p id="Service">
<br><br><br><br><br><br><br><br><br><br>

<div style="text-align:center">
<script type="text/javascript" src="javascript.js"></script>
<font size=5><b>서비스</b></font><br>
<HR width=200><br>
<font size=4><p id="Information">
  안녕하세요.<br><br>
  소프트웨어융합대학 제 2대 학생회 "두리" 입니다.<br><br>
  학우들의 편리한 학교생활을 위하여 복지 물품 대여 서비스를 시행 중입니다.<br><br>
  많은 이용 부탁드립니다.
<br><br><br><br><br><br><br>

<p id="Information">
<font size=5><b>이용안내</b></font><br>
<HR width=200><br>
  운영 시간 09:00 ~ 18:00 <br><br>
  상단 배너의 예약하기를 클릭해 주세요.<br><br>
  필요 물품 확인하고 및 대여 가능 여부 확인합니다. <br><br>
  양식에 맞춰 내용을 작성 하신 후 제출합니다. <br><br>
  문자를 통해 장소와 시간을 안내받아 물건을 받으신 후 반납기간 내에 반납해주세요.<br><br>
  물건 반납 후에는 반납 완료 버튼을 눌러주세요. <br><br>
<br><br><br><br><br><br><br>

<font size=5><b>문의 사항</b></font><br>
<HR width=200><br>
학생회장 이용훈 (Tel : 010-XXXX-XXXX )<br><br>
복지부장 김현석 (Tel : 010-XXXX-XXXX)<br><br><br><br><br>

<a href = "/login.html"><h1>예약하러 가기</h1></a>

<br><br><br><br><br><br><br>


</font>
 </div>

</body>
</html>
